SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false


NEXT_PUBLIC_SUPABASE_URL='https://erhugbiefmpxmyhcxxej.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaHVnYmllZm1weG15aGN4eGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzQ4MTEsImV4cCI6MjA1NDc1MDgxMX0.pzhAQ_P6Keogfgyyi3tnAWlK_NZF8umfRViyWWfTqZM'
